#BlueJ class context
comment0.params=
comment0.target=GenericList()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ GL\n
comment1.params=
comment1.target=int\ size()
comment1.text=\n\ size\ -\ returns\ the\ size\ of\ the\ list\n\ \n\ return\ -\ the\ size\ of\ the\ list\ as\ an\ integer\n
comment10.params=index\ value
comment10.target=void\ set(int,\ java.lang.Object)
comment11.params=index
comment11.target=void\ remove(int)
comment2.params=value
comment2.target=void\ add(java.lang.Object)
comment2.text=\n\ add\ -\ add\ one\ value\ to\ the\ list\ in\ the\ next\ available\ position\n\ \n\ param\ -\ integer\ to\ add\ to\ the\ list\n
comment3.params=index
comment3.target=java.lang.Object\ get(int)
comment3.text=\n\ get\ -\ return\ the\ value\ at\ the\ specified\ location\ in\ the\ list\n\ \n\ param\ -\ index\ into\ the\ list\ for\ the\ value\ to\ return\n\ return\ -\ integer\ value\n
comment4.params=
comment4.target=void\ clear()
comment4.text=\n\ clear\ -\ empty\ the\ list\n
comment5.params=index\ value
comment5.target=void\ insert(int,\ java.lang.Object)
comment5.text=\n\ insert\ -\ insert\ new\ element\ at\ indicated\ index\n\ \n\ param\ -\ index\ to\ insert\ new\ element\n\ param\ -\ integer\ value\ of\ new\ element\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\n\ toString\ -\ return\ a\ string\ value\ that\ represents\ the\ list\n\n\ return\ -\ String\n
comment7.params=
comment7.target=void\ display()
comment7.text=\n\ display\ -\ display\ the\ list\n
comment8.params=
comment8.target=void\ newArray()
comment9.params=
comment9.target=void\ expandArray()
numComments=12
