#BlueJ package file
dependency1.from=Alf
dependency1.to=Inception
dependency1.type=UsesDependency
dependency2.from=AlfGen
dependency2.to=Alf
dependency2.type=UsesDependency
dependency3.from=AlfGen
dependency3.to=Inception
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=363
package.editor.height=400
package.editor.width=560
package.editor.x=-848
package.editor.y=162
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1002
target1.editor.width=1234
target1.editor.x=-1216
target1.editor.y=59
target1.height=50
target1.name=AlfGen
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=<Alf>
target1.width=100
target1.x=150
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=270
target2.editor.y=87
target2.height=50
target2.name=Alf
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=179
target3.editor.y=74
target3.height=50
target3.name=AlfsArr
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=159
target4.editor.y=51
target4.height=50
target4.name=Inception
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=150
