#BlueJ class context
comment0.params=
comment0.target=LList()
comment1.params=s
comment1.target=void\ addLast(java.lang.Object)
comment10.params=
comment10.target=void\ removeLast()
comment11.params=
comment11.target=void\ clear()
comment12.params=index\ s
comment12.target=void\ insert(int,\ java.lang.Object)
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=s
comment2.target=void\ add(java.lang.Object)
comment3.params=s
comment3.target=void\ addFirst(java.lang.Object)
comment4.params=
comment4.target=int\ size()
comment5.params=index
comment5.target=java.lang.Object\ get(int)
comment6.params=target
comment6.target=int\ indexOf(java.lang.Object)
comment7.params=index\ s
comment7.target=void\ set(int,\ java.lang.Object)
comment8.params=index
comment8.target=void\ remove(int)
comment9.params=
comment9.target=void\ removeFirst()
numComments=14
